:root {
  --primary-: rgb(173, 128, 12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  margin-top: 3rem;
}

h1::after {
  content: '';
  display: block;
  margin-inline: auto;
  width: 70px;
  height: 3px;
  background-color: var(--primary-);
  /* color: rgb(167, 122, 11); */
}

.btn_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 2rem;
  margin-inline: 15px;
}

.btn {
  padding: 7px 20px;
  cursor: pointer;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid var(--primary-);
  color: var(--primary-);
  transition: 0.3s all ease;
}

.btn:hover {
  background-color: var(--primary-);
  color: white;
}

/* ============ CARD ========== */

.card_container {
  max-width: 1035px;
  display: flex;
  row-gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-inline: auto;
  margin-block: 3rem;
}

.card_main {
  display: flex;
  gap: 15px;
}

.img_container {
  width: 200px;
  height: 130px;
  overflow: hidden;
  border: 4px solid var(--primary-);
  border-radius: 8px;
}

.img_container > img {
  width: 100%;
  height: 100%;
}

.card_content {
  max-width: 285px;
  width: 100%;
}

.card_content > h4 {
  letter-spacing: 2px;
  font-weight: bold;
  display: inline-block;
  margin-right: 24px;
  padding-bottom: 4px;
}

.card_content > span {
  letter-spacing: 2px;
  color: var(--primary-);
  font-weight: bold;
}

.card_content > p {
  padding-top: 15px;
}

/* ==================== MEDIA QUERY =========================== */

@media (max-width: 1017px) {
  .card_container {
    justify-content: center;
    margin-inline: 15px;
  }
}

@media (max-width: 390px) {
  .card_main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img_container {
    width: 100%;
  }

  .card_content > h4 {
    margin-right: 10px;
  }
}
